<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMD Café #2 - Campr</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700,400' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../public/stylesheets/normalize.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>
<body>
    
    <img src="../public/images/logo_big.png" alt="" class="logo-big">
    <h2>Question &amp; answer app for presentations</h2>
    <div>
        <a href="">Create discussion</a>
        <a href="">Nearby discussions</a>
    </div>
    <a class="menu__link" href="">Sign in</a>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../public/javascripts/interaction.js"></script>
</body>
</html>