<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discussions in your area</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700,400' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../public/stylesheets/normalize.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>
<body>
    <div class="headerwrapper">
       <header>
            <a href="#" class="logo">Quapp</a>
            <a href="#" class="burger" id="burger">Collapse menu</a>
            <nav class="menu" id="menu">
                <ul class="menu__list">
                    <li class="menu__list__item">
                        <a href="" class="menu__link--creatediscussion">Create Discussion</a>
                    </li>
                    <li class="menu__list__item">
                        <a href="" class="menu__link">Sign In</a>
                    </li>
                    <div class="cf"></div>
                </ul>
            </nav>
            <div class="cf"></div>
        </header>
   </div>
    <div class="container">
        <h1 class="pagetitle">Discussions in your area</h1>
       <section class="content">
            <ul class="discussionlist">
                <li class="discussionlist__listitem--collapsed">
                   <a href="#" class="discussionlist__item">
                    <span class="discussionlist__item__question">IMD Café #2 - Campr</span>
                    <span class="discussionlist__item__startedby">Started by Joris Hens</span>
                    <div class="cf"></div>
                    </a>
                </li>
                 <li class="discussionlist__listitem">
                   <a href="#" class="discussionlist__item">
                    <span class="discussionlist__item__question">English Presentation - Beauty Standards</span>
                    <span class="discussionlist__item__startedby">Started by Matthias Christiaens</span>
                    <div class="cf"></div>
                   <a>
                </li>
                <li class="discussionlist__listitem">
                   <a href="#" class="discussionlist__item">
                    <span class="discussionlist__item__question">Project 2 - Inspiratiebeurs</span>
                    <span class="discussionlist__item__startedby">Started by Robby Vanelderen</span>
                    <div class="cf"></div>
                   <a>
                </li>
            </ul>
        </section>
        <div class="cf"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../public/javascripts/interaction.js"></script>
</body>
</html>